PORT=9000
MONGO_URI=mongodb+srv://jaydeepmalvya02:jaydeep@e-commerce.lkfoij0.mongodb.net/rabbit?retryWrites=true&w=majority&appName=E-Commerce
JWT_SECRET=e4b7f5c8-3d1e-4d7b-9a4c-2c1f4a1e2b7f!YxG@8$KdLz#9vQpWmR7Tu2eXr4HbJcN0

